digraph ngx_http_limit_req_structure {

   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];
   

 
   ngx_shm_zone_t [label="<head>ngx_shm_zone_t\{\}|<data>data|<shm>shm|init|tag"];
   ngx_shm_t [label="<head>ngx_shm_t\{\}|<addr>addr|size|name"];

   shared_memory [label="Shared Memory Block", shape=box3d];

   ngx_shm_zone_t:shm -> ngx_shm_t:head:nw;
   ngx_shm_t:addr -> shared_memory;
}