digraph ngx_http_server_listening {
   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];

   ngx_listening_t [label="ngx_listening_t\{\}|<servers>servers|..."];
   ngx_http_port_t [label="<head>ngx_http_port_t\{\}|naddrs|{addrs|{ngx_http_in_addr_t\[\]|<n1>ngx_http_in_addr_t|<n2>ngx_http_in_addr_t|...}}"];
   ngx_http_in_addr_t [label="<head>ngx_http_in_addr_t\{\}|addr|<conf>conf"];
   ngx_http_addr_conf_t [label="<head>ngx_http_addr_conf_t\{\}|<default_server>default_server|<vn>virtual_names"];
   ngx_http_virtual_names_t [label="<head>ngx_http_virtual_names_t\{\}|<names>names"];
   ngx_hash_combined_t  [label="<head>ngx_hash_combined_t\{\}|<name>key=server_name|<value>value|..."];
   ngx_http_core_srv_conf_t [label="<head>ngx_http_core_srv_conf_t\{\}|<ctx>ctx|server_names|server_name"];

   ngx_listening_t:servers -> ngx_http_port_t:head:nw;
   ngx_http_port_t:n1 -> ngx_http_in_addr_t:head:nw;
   ngx_http_in_addr_t:conf -> ngx_http_addr_conf_t:head:nw;
   ngx_http_addr_conf_t:vn:w -> ngx_http_virtual_names_t:head:w;
   ngx_http_virtual_names_t:names:w -> ngx_hash_combined_t:head:w;
   ngx_hash_combined_t:value -> ngx_http_core_srv_conf_t:head;
   ngx_http_addr_conf_t:default_server -> ngx_http_core_srv_conf_t:head:nw;
   
   {rank=same; ngx_http_addr_conf_t; ngx_http_virtual_names_t; ngx_hash_combined_t};
}