digraph ngx_http_server_address_port {
   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];

   ngx_http_core_main_conf_t [label="ngx_http_core_main_conf_t\{\}|...|{ports|{ngx_http_conf_port_t\[\]|<n1>ngx_http_conf_port_t|<n2>ngx_http_conf_port_t|...}}|..."];
   ngx_http_conf_port_t [label="<head>ngx_http_conf_port_t\{\}|{addrs|{ngx_http_conf_addr_t\[\]|<n1>ngx_http_conf_addr_t|<n2>ngx_http_conf_addr_t|...}}|port"];
   ngx_http_conf_addr_t [label="<head>ngx_http_conf_addr_t\{\}|<listenopt>listen opt|<servers>servers|<default_server>default_server|combined hash"];
   ngx_http_listen_opt_t [label="<head>ngx_http_listen_opt_t\{\}|sockaddr|backlog|sndbuf|rcvbuf|..."];
   ngx_http_core_srv_conf_t_array [label="<head>ngx_http_core_srv_conf_t*\[\]|<n1>ngx_http_core_srv_conf_t*|<n2>ngx_http_core_srv_conf_t*|..."];

   ngx_http_core_main_conf_t:n1 -> ngx_http_conf_port_t:head:nw;
   ngx_http_conf_port_t:n1 -> ngx_http_conf_addr_t:head:nw;
   ngx_http_conf_addr_t:listenopt -> ngx_http_listen_opt_t:head;
   ngx_http_conf_addr_t:servers -> ngx_http_core_srv_conf_t_array:head;
   ngx_http_conf_addr_t:default_server -> ngx_http_core_srv_conf_t_array:n2;


   
}