digraph ngx_array {
   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];

   ngx_http_core_main_conf_t [label="ngx_http_core_main_conf_t\{\}|<servers>servers|<ports>ports|...", height=2];
   ngx_http_conf_port_t_array [label="<head>ngx_http_conf_port_t\[\]|<n1>ngx_http_conf_port_t|<n2>ngx_http_conf_port_t|..."];
   ngx_http_conf_port_t [label="<head>ngx_http_conf_port_t\{\}|<addrs>addrs|port"];
   ngx_http_conf_addr_t_array [label="<head>ngx_http_conf_addr_t\[\]|<n1>ngx_http_conf_addr_t|<n2>ngx_http_conf_addr_t|..."];
   ngx_http_conf_addr_t [label="<head>ngx_http_conf_addr_t\{\}|listen opt|<default_server>default_server|<servers>servers|combined hash"];
   ngx_http_core_srv_conf_t_array [label="<head>ngx_http_core_srv_conf_t*\[\]|<n1>ngx_http_core_srv_conf_t*|<n2>ngx_http_core_srv_conf_t*|..."];
   ngx_http_core_srv_conf_t0 [label="<head>ngx_http_core_srv_conf_t\{\}|server_name|..."];

   ngx_http_core_main_conf_t:ports -> ngx_http_conf_port_t_array:head;
   ngx_http_conf_port_t_array:n1 -> ngx_http_conf_port_t:head:nw;
   ngx_http_conf_port_t:addrs -> ngx_http_conf_addr_t_array:head;
   ngx_http_conf_addr_t_array:n1 -> ngx_http_conf_addr_t:head:nw;
   ngx_http_conf_addr_t:servers -> ngx_http_core_srv_conf_t_array:head [weight=10];
   ngx_http_core_srv_conf_t_array:n1 -> ngx_http_core_srv_conf_t0:head;
   ngx_http_conf_addr_t:default_server -> ngx_http_core_srv_conf_t0:head:nw;


   ngx_http_core_srv_conf_t_array2 [label="<head>ngx_http_core_srv_conf_t*\[\]|<n1>ngx_http_core_srv_conf_t*|<n2>ngx_http_core_srv_conf_t*|..."];
   ngx_http_core_srv_conf_t [label="<head>ngx_http_core_srv_conf_t\{\}|<ctx>ctx|server_name|<named_locations>named_locations"];
   ngx_http_conf_ctx_t [label="<head>ngx_http_conf_ctx_t|<main>main_conf|<srv>srv_conf|<loc>loc_conf"];
   ngx_http_core_loc_conf_t_named_array [label="<head>ngx_http_core_loc_conf_t*\[\]|<n1>ngx_http_core_loc_conf_t*|<n2>ngx_http_core_loc_conf_t*|..."];
   ngx_http_core_srv_conf_t_array3 [label="<head>ngx_http_core_srv_conf_t*\[\]|<n1>http_core|<n2>http_log|..."];
   ngx_http_core_loc_conf_t_array1 [label="<head>ngx_http_core_loc_conf_t*\[\]|<n1>http_core|<n2>http_log|..."];
   ngx_http_core_loc_conf_t [label="<head>ngx_http_core_loc_conf_t\{\}|<static>static_locations|<regex>regex_locations|..."];
   ngx_http_location_tree_node_t  [label="<head>ngx_http_location_tree_node_t\{\}|<locations>locations|..."];
   ngx_http_core_loc_conf_t_array2 [label="<head>ngx_http_core_loc_conf_t*\[\]|<n1>ngx_http_core_loc_conf_t*|<n2>ngx_http_core_loc_conf_t*|..."];
   ngx_http_core_loc_conf_t2 [label="<head>ngx_http_core_loc_conf_t\{\}|<name>name|<root>root|<loc_conf>loc_conf|..."];
   ngx_http_core_loc_conf_t_array3 [label="<head>ngx_http_core_loc_conf_t*\[\]|<n1>http_core|<n2>http_log|<n3>http_upstream|..."];

   ngx_http_core_main_conf_t:servers -> ngx_http_core_srv_conf_t_array2:head;
   ngx_http_core_srv_conf_t_array2:n1 -> ngx_http_core_srv_conf_t:head:nw;
   ngx_http_core_srv_conf_t:ctx -> ngx_http_conf_ctx_t:head:nw;
   ngx_http_core_srv_conf_t:named_locations -> ngx_http_core_loc_conf_t_named_array:head;
   ngx_http_conf_ctx_t:srv -> ngx_http_core_srv_conf_t_array3:head;
   ngx_http_conf_ctx_t:loc -> ngx_http_core_loc_conf_t_array1:head;
   ngx_http_core_loc_conf_t_array1:n1 -> ngx_http_core_loc_conf_t:head:nw;
   ngx_http_core_loc_conf_t:static -> ngx_http_location_tree_node_t:head;
   ngx_http_core_loc_conf_t:regex -> ngx_http_core_loc_conf_t_array2:head;
   ngx_http_location_tree_node_t:locations -> ngx_http_core_loc_conf_t2:head;
   ngx_http_core_loc_conf_t2:loc_conf -> ngx_http_core_loc_conf_t_array3:head;
}