digraph ngx_array {
   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];

   ngx_http_core_main_conf_t [label="ngx_http_core_main_conf_t\{\}|...|<phases>phases|<phase_engine>phase_engine|...", height=2];
   ngx_http_phase_t_array [label="<head>ngx_http_phase_t\[\]|<n1>POST_READ|<n2>SERVER_REWRITE|FIND_CONFIG|REWRITE|POST_REWRITE|<n6>PREACCESS|<n7>ACCESS|POST_ACCESS|TRY_FILES|CONTENT|LOG_PHASE"];
   ngx_http_phase_t_1 [label="<head>ngx_http_phase_t\{\}|<handlers>handlers"];
   ngx_http_handler_pt_array_1 [label="<head>ngx_http_handler_pt\[\]|<n1>ngx_http_handler_pt|<n2>ngx_http_handler_pt|..."];
   ngx_http_phase_t_2 [label="<head>ngx_http_phase_t\{\}|<handlers>handlers"];
   ngx_http_handler_pt_array_2 [label="<head>ngx_http_handler_pt\[\]|<n1>ngx_http_handler_pt|<n2>ngx_http_handler_pt|..."];

   ngx_http_phase_engine_t [label="<head>ngx_http_phase_engine_t\{\}|<handlers>handlers|server_rewrite_index|location_rewrite_index"];
   ngx_http_phase_handler_t_array [label="<head>ngx_http_phase_handler_t\[\]|{phase 1|{<n1>ngx_http_phase_handler_t|<n2>ngx_http_phase_handler_t}}|{phase 2|{<n3>ngx_http_phase_handler_t|<n4>ngx_http_phase_handler_t}}|..."];
   ngx_http_phase_handler_t_1 [label="<head>ngx_http_phase_handler_t\{\}|<next>next|checker|handler"];
   ngx_http_phase_handler_t_2 [label="<head>ngx_http_phase_handler_t\{\}|<next>next|checker|handler"];

   ngx_http_core_main_conf_t:phases -> ngx_http_phase_t_array:head;
   ngx_http_phase_t_array:n1 -> ngx_http_phase_t_1:head:nw;
   ngx_http_phase_t_1:handlers -> ngx_http_handler_pt_array_1:head;
   ngx_http_phase_t_array:n7 -> ngx_http_phase_t_2:head:nw;
   ngx_http_phase_t_2:handlers -> ngx_http_handler_pt_array_2:head;

   ngx_http_core_main_conf_t:phase_engine -> ngx_http_phase_engine_t:head;
   ngx_http_phase_engine_t:handlers -> ngx_http_phase_handler_t_array:head;
   ngx_http_phase_handler_t_array:n1 -> ngx_http_phase_handler_t_1:head:nw;
   ngx_http_phase_handler_t_array:n4 -> ngx_http_phase_handler_t_2:head:nw;
   ngx_http_phase_handler_t_1:next -> ngx_http_phase_handler_t_array:n3;

}