digraph ngx_array {
   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];

   ngx_cycle [shape="box3d", label="ngx_cycle"];
   ngx_http_core_main_conf_t [label="<head>ngx_http_core_main_conf_t\{\}|<servers>servers|..."];
   ngx_http_core_srv_conf_t_array [label="<head>ngx_http_core_srv_conf_t*\[\]|<n1>ngx_http_core_srv_conf_t*|<n2>ngx_http_core_srv_conf_t*|..."];
  
   ngx_cycle:e -> ngx_http_core_main_conf_t:head:nw [style="dashed"];
   ngx_http_core_main_conf_t:servers -> ngx_http_core_srv_conf_t_array:head;
}