digraph ngx_access_configuration {
   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];
 

   loc_conf_array [label="<head>void **\[\]|<n1>http_core|...|<n3>http_access|..."];
   ngx_http_core_loc_conf_t [label="<head>ngx_http_core_loc_conf_t\{\}|<root>root|<loc_conf>loc_conf|..."];
  
   ngx_http_access_loc_conf_t [label="<head>ngx_http_access_loc_conf_t\{\}|<rules>rules"];
   ngx_http_access_rule_array [label="<head>ngx_http_access_rule_t\[\]|<n1>ngx_http_access_rule_t|<n2>ngx_http_access_rule_t|..."];
   ngx_http_access_rule_t_1 [label="<head>ngx_http_access_rule_t\{\}|addr|mask|deny"];
   ngx_http_access_rule_t_2 [label="<head>ngx_http_access_rule_t\{\}|addr|mask|deny"];
   

   loc_conf_array:n1:e -> ngx_http_core_loc_conf_t:head;
   ngx_http_core_loc_conf_t:loc_conf -> loc_conf_array:head;
 
   loc_conf_array:n3 -> ngx_http_access_loc_conf_t:head:nw;
   ngx_http_access_loc_conf_t:rules -> ngx_http_access_rule_array:head;
   ngx_http_access_rule_array:n1 -> ngx_http_access_rule_t_1:head;
   ngx_http_access_rule_array:n2 -> ngx_http_access_rule_t_2:head;
}