digraph g {
   rankdir = TB;

   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];

   ngx_event_timer_rbtree [shape=box3d];
   node [shape=circle, color=skyblue, fontname="Verdana", fontsize=10, width=0.3];
   node[group=a];
   r0 [label="", color=black];
   r01 [label = "", color=red]; r02 [label="",color=red];
   r011 [label = "", color=black]; r012 [label="", color=black];  r021 [label = "", color=black]; r022 [label="", color=black];

   r0 -> r01;
   r0 -> r02;
   r01 -> r011;
   r01 -> r012;
   r02 -> r021;
   r02 -> r022;


   ngx_event_timer_rbtree -> r0;
  {rank=same; ngx_event_timer_rbtree; r0};

   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   ngx_event_t [ label="{<h>ngx_event_t\{\}|<d>data=connection|handler|...|timedout=0|timer_set=1|<timer>timer|...}"];
   r011 -> ngx_event_t:timer:w -> r011;   
   
}