digraph g {
   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];

   //ngx_event_actions_t [label="<h>ngx_event_actions_t\{\}|add|del|enable|disable|add_conn|del_conn|process_events|init|done"];

   ngx_select_module [shape="box3d"];
   ngx_module_t_select [label="<h>ngx_module_t\{\}|...|<ctx>ctx|..."];
   ngx_select_module_ctx [shape="box3d"];
   ngx_event_module_select[label="<h>ngx_event_module_t\{\}|...|<actions>actions|..."];
   ngx_event_actions [shape="box3d"];
  
   ngx_event_actions_t_select [label="<h>ngx_event_actions_t\{\}|add = ngx_select_add_event|del = ngx_select_add_event|enable  = ngx_select_add_event|disable  = ngx_select_del_event|add_conn = null|del_conn = null|process_events  = \nngx_select_process_event|init = ngx_select_init|done = ngx_select_done"];

   ngx_event_actions_t_epoll [label="<h>ngx_event_actions_t\{\}|add = ngx_epoll_add_event|del = ngx_epoll_add_event|enable  = ngx_epoll_add_event|disable  = ngx_epoll_del_event|add_conn = ngx_epoll_add_connection|del_conn = ngx_epoll_add_connection|process_events  = \nngx_epoll_process_event|init = ngx_epoll_init|done = ngx_epoll_done"];

   ngx_epoll_module [shape="box3d"];
   ngx_module_t_epoll [label="<h>ngx_module_t\{\}|...|<ctx>ctx|..."];
   ngx_event_module_epoll[label="<h>ngx_event_module_t\{\}|...|<actions>actions|..."];
   ngx_epoll_module_ctx [shape="box3d"];
 
   ngx_select_module -> ngx_module_t_select:h;
   ngx_select_module_ctx -> ngx_event_module_select:h:w;
   ngx_module_t_select:ctx -> ngx_event_module_select:h:e;
   ngx_event_module_select:actions -> ngx_event_actions_t_select:h;
   ngx_event_actions:e -> ngx_event_module_select:actions [style="dashed"];
   ngx_event_actions:e -> ngx_event_module_epoll:actions [style="dashed"];
   ngx_event_module_epoll:actions -> ngx_event_actions_t_epoll:h;
   ngx_epoll_module_ctx -> ngx_event_module_epoll:h:w;
   ngx_epoll_module -> ngx_module_t_epoll:h;
   ngx_module_t_epoll:ctx -> ngx_event_module_epoll:h:e;



   {rank=same;ngx_select_module;ngx_select_module_ctx;ngx_epoll_module;ngx_epoll_module_ctx;};
   {rank=same;ngx_module_t_select;ngx_event_module_select;ngx_module_t_epoll;ngx_event_module_epoll};

}