digraph ngx_array {
   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [fontname="Verdana", fontsize=8];

   ngx_hash_wildcard_t [label="ngx_hash_wildcard_t|{ngx_hash_t|{<buckets>buckets|<size>size}}|value"];

   buckets [label="<n1>ngx_hash_elt_t *|<n2>ngx_hash_elt_t *|<n3>ngx_hash_elt_t *|<n4>ngx_hash_elt_t *|...", fontsize=10];
   ngx_hash_wildcard_t:buckets -> buckets:nw;

   elts_complex [label="{<e1>1|{{<ev1>value|len}|name[...]}}|{<e2>2|{{<ev2>value|len}|name[...]}}|......"];
   buckets:n1 -> elts_complex:nw;

   ngx_hash_wildcard_2 [label="ngx_hash_wildcard_t|{ngx_hash_t|{<buckets>buckets|<size>size}}|<v>value"];
   elts_complex:ev1 -> ngx_hash_wildcard_2:nw [label="have sub item"];

   real_hash_value1 [label="hash\nvalue", height=0.1];
   elts_complex:ev2 -> real_hash_value1[label="none sub item"];

   real_hash_value2 [label="hash\nvalue", height=0.1];
   ngx_hash_wildcard_2:v -> real_hash_value2[label="parent have value"];
}