digraph ngx_pool {
   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   ngx_pool_t [label="<head>ngx_pool_t|<d>d|current|<large>large|<cleanup>cleanup|\n\n\n|<space>\n\n\n\n\n"];
   ngx_pool_small_t [label="<head>ngx_pool_small_t|<last>last|<end>end|<next>next|failed"];
   

   ngx_pool_t:d -> ngx_pool_small_t:head [arrowhead=odot];
   ngx_pool_small_t:last ->ngx_pool_t:space:nw;
   ngx_pool_small_t:end ->ngx_pool_t:space:sw;

   {rank=min; ngx_pool_small_t;}

   ngx_pool_large_t_1 [label="<head>ngx_pool_large_t|<alloc>alloc|<next>next"];
   ngx_pool_large_t_2 [label="<head>ngx_pool_large_t|<alloc>alloc|<next>next"];
   ngx_pool_large_t_3 [label="<head>ngx_pool_large_t|<alloc>alloc|<next>next"];
   ngx_pool_large_t_4 [shape=point]
   ngx_pool_t:large -> ngx_pool_large_t_1:head;
   ngx_pool_large_t_1:next -> ngx_pool_large_t_2:head;
   ngx_pool_large_t_2:next -> ngx_pool_large_t_3:head;
   ngx_pool_large_t_3:next -> ngx_pool_large_t_4 [arrowhead=tee];

   //{rank=source;   ngx_pool_large_t_1; ngx_pool_large_t_2; ngx_pool_large_t_3;}

   malloc1 [shape=egg, label="malloc"];
   malloc2 [shape=egg, label="malloc"];
   malloc3 [shape=egg, label="malloc"];
   ngx_pool_large_t_1:alloc -> malloc1;
   ngx_pool_large_t_2:alloc -> malloc2;
   ngx_pool_large_t_3:alloc -> malloc3;

   //{rank=min;   malloc1; malloc2; malloc3;}

   ngx_pool_cleanup_t_1 [label="<head>ngx_pool_cleanup_t|<handler>handler|<data>data|<next>next"];
   ngx_pool_cleanup_t_2 [label="<head>ngx_pool_cleanup_t|<handler>handler|<data>data|<next>next"];
   ngx_pool_cleanup_t_3 [label="<head>ngx_pool_cleanup_t|<handler>handler|<data>data|<next>next"];
   ngx_pool_cleanup_t_4 [shape=point]
   ngx_pool_t:cleanup -> ngx_pool_cleanup_t_1:head;
   ngx_pool_cleanup_t_1:next -> ngx_pool_cleanup_t_2:head;
   ngx_pool_cleanup_t_2:next -> ngx_pool_cleanup_t_3:head;
   ngx_pool_cleanup_t_3:next -> ngx_pool_cleanup_t_4 [arrowhead=tee];

   ngx_pool_t_1[label="<head>ngx_pool_t|{{<last>last|<end>end|<next>next|failed}|d}|\n\n|<data>\n|<space>\n\n\n\n\n"];
   ngx_pool_small_t:next ->ngx_pool_t_1:head;
   ngx_pool_t_1:last:w ->ngx_pool_t_1:space:nw;
   ngx_pool_t_1:end:w ->ngx_pool_t_1:space:sw;
   ngx_pool_t_1:data -> ngx_pool_large_t_2:head [style=dotted,dir=none];

   ngx_pool_t_2[label="<head>ngx_pool_t|{{<last>last|<end>end|<next>next|failed}|d}|\n\n|<data1>\n|<data2>\n|<space>\n\n"];
   ngx_pool_t_1:next ->ngx_pool_t_2:head;
   ngx_pool_t_2:last:w ->ngx_pool_t_2:space:nw;
   ngx_pool_t_2:end:w ->ngx_pool_t_2:space:sw;
   ngx_pool_t_2:data1 -> ngx_pool_cleanup_t_2:head [style=dotted,dir=none];
   ngx_pool_t_2:data2 -> ngx_pool_cleanup_t_2:data [style=dotted,dir=none];
}