digraph ngx_buf {
   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   //node [group=chain];
   ngx_chain_t_1 [label="<head>ngx_chain_t|<next>next|<buf>buf"];
   ngx_chain_t_2 [label="<head>ngx_chain_t|<next>next|<buf>buf"];
   ngx_chain_t_3 [label="<head>ngx_chain_t|<next>next|<buf>buf"];
   ngx_chain_t_4 [shape=point];
   //node [group=buf];
   ngx_buf_t_1 [label="ngx_buf_t"];
   ngx_buf_t_2 [label="ngx_buf_t"];
   ngx_buf_t_3 [label="ngx_buf_t"];

   ngx_chain_t_1:next -> ngx_chain_t_2:head;
   ngx_chain_t_2:next -> ngx_chain_t_3:head;
   ngx_chain_t_3:next -> ngx_chain_t_4[arrowhead=tee];

   ngx_chain_t_1:buf -> ngx_buf_t_1;
   ngx_chain_t_2:buf -> ngx_buf_t_2;
   ngx_chain_t_3:buf -> ngx_buf_t_3;
}