digraph ngx_list {
   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   ngx_list_t [label="ngx_list_t|<last>last|<part>part|size|nalloc|pool"];

   ngx_list_part_t_1 [label="<head>ngx_list_part_t|<elts>elts|n|<next>next"];
   ngx_list_t:part -> ngx_list_part_t_1:head [arrowhead=odot];
   elts_1 [label="{1|...|nalloc}", height=0.1];
   ngx_list_part_t_1:elts -> elts_1;

   ngx_list_part_t_2 [label="<head>ngx_list_part_t|<elts>elts|n|<next>next"];
   ngx_list_part_t_1:next -> ngx_list_part_t_2:head:nw;
   elts_2 [label="{1|...|nalloc}", height=0.1];
   ngx_list_part_t_2:elts -> elts_2;

   ngx_list_part_t_3 [label="<head>ngx_list_part_t|<elts>elts|n|<next>next"];
   ngx_list_part_t_2:next -> ngx_list_part_t_3:head:nw;
   elts_3 [label="{1|...|nalloc}", height=0.1];
   ngx_list_part_t_3:elts -> elts_3;

   ngx_list_part_t_4 [shape=point];
   ngx_list_part_t_3:next -> ngx_list_part_t_4[arrowhead=tee];

   ngx_list_t:last -> ngx_list_part_t_3:head [style=dotted];
}