digraph ngx_array {
   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];

   ngx_http_core_main_conf_t [label="ngx_http_core_main_conf_t\{\}|servers|<ports>ports|..."];
   ngx_http_conf_port_t_array [label="<head>ngx_http_conf_port_t\[\]|<n1>ngx_http_conf_port_t|<n2>ngx_http_conf_port_t|..."];
   ngx_http_conf_port_t [label="<head>ngx_http_conf_port_t\{\}|<addrs>addrs|port"];
   ngx_http_conf_addr_t_array [label="<head>ngx_http_conf_addr_t\[\]|<n1>ngx_http_conf_addr_t|<n2>ngx_http_conf_addr_t|..."];
   ngx_http_conf_addr_t [label="<head>ngx_http_conf_addr_t\{\}|listen opt|<default_server>default_server|<servers>servers"];
   ngx_http_core_srv_conf_t_array [label="<head>ngx_http_core_srv_conf_t\[\]|<n1>ngx_http_core_srv_conf_t|<n2>ngx_http_core_srv_conf_t|..."];
   ngx_http_core_srv_conf_t [label="<head>ngx_http_core_srv_conf_t\{\}|server_name|<named_locations>named_locations"];

   ngx_http_core_main_conf_t:ports -> ngx_http_conf_port_t_array:head;
   ngx_http_conf_port_t_array:n1 -> ngx_http_conf_port_t:head:nw;
   ngx_http_conf_port_t:addrs -> ngx_http_conf_addr_t_array:head;
   ngx_http_conf_addr_t_array:n1 -> ngx_http_conf_addr_t:head:nw;
   ngx_http_conf_addr_t:servers -> ngx_http_core_srv_conf_t_array:head [weight=10];
   ngx_http_core_srv_conf_t_array:n1 -> ngx_http_core_srv_conf_t:head;
   ngx_http_conf_addr_t:default_server -> ngx_http_core_srv_conf_t:head:nw;
}