digraph ngx_flowchart {

   node[shape=none];
   "ngx_debug_init()" 
   -> "ngx_strerror_init()" 
   -> "ngx_get_options()"
   -> "show_help"
   -> "ngx_time_init()" 
   -> "ngx_regex_init()"
   -> "ngx_getpid()"
   -> "ngx_log_init()" 
   -> "ngx_ssl_init()"
   -> "ngx_save_argv()"
   -> "ngx_process_options()" 
   -> "ngx_os_init()"
   -> "ngx_crc32_table_init()"
   -> "ngx_add_inherited_sockets()" 
   -> "index_module"
   -> "ngx_init_cycle()"
   -> "ngx_signal_process()" 
   -> "ngx_init_signals()"
   -> "ngx_daemon()"
   -> "ngx_create_pidfile()" 
   -> "ngx_master_process_cycle()" ;

   "ngx_get_options()" -> "save option and args \n in global variables" [weight=0, style=dotted];
   "ngx_time_init()":e -> "init time variables"  -> "ngx_time_update()" -> "ngx_time_init()":ns [weight=0, style=dotted];

}