digraph ngx_module {
   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];

   ngx_modules [label="ngx_module_t\nngx_modules[]|<core>core_module|<events>events_module|http_module|<conf>conf_module|<eventcore>event_core_module|<httpcore>http_core_module|<mail>mail_module|......", height=6];
   
   ngx_core_module[label="ngx_module_t\{\}|type=CORE|<ctx>ctx|<commands>commands|init_master()|init_module()|init_process()|exit_process()|exit_master()"];
   ngx_core_module_ctx[label="ngx_core_module_t\{\}|name|<create>create_conf()|<init>init_conf()"];
   ngx_core_commands[label="ngx_command_t[]|<daemon>daemon|master_process|worker_processes|..."];
   ngx_daemon_command[label="ngx_command_t\{\}|string=daemon|type=direct,main,flag|ngx_conf_set_flag_slot|ngx_core_conf_t"];
   ngx_modules:core -> ngx_core_module:nw;
   ngx_core_module:ctx -> ngx_core_module_ctx:nw;
   ngx_core_module:commands -> ngx_core_commands:nw;
   ngx_core_commands:daemon -> ngx_daemon_command:nw;
   ngx_core_module_ctx:create -> "ngx_core_module_create_conf()":w;
   ngx_core_module_ctx:init -> "ngx_core_module_init_conf()":w;

   ngx_events_module[label="ngx_module_t\{\}|type=CORE|<ctx>ctx|<commands>commands|..."];
   ngx_events_commands[label="ngx_command_t[]|events"];
   ngx_modules:events -> ngx_events_module:nw;
   ngx_events_module:commands -> ngx_events_commands:nw;

   ngx_conf_module[label="ngx_module_t\{\}|type=CONF|<ctx>ctx=NULL|<commands>commands|...()"];
   ngx_conf_commands[label="ngx_command_t[]|include"];
   ngx_modules:conf -> ngx_conf_module:nw;
   ngx_conf_module:commands -> ngx_conf_commands:nw;

   ngx_event_module[label="ngx_module_t\{\}|type=EVENT|<ctx>ctx|<commands>commands|...()"];
   ngx_event_module_ctx[label="ngx_event_module_t\{\}|name|create_conf()|init_conf()|<actions>actions"];
   ngx_event_actions[label="ngx_event_actions_t\{\}|add()|del()|process_events()|..."];
   ngx_event_commands[label="ngx_command_t[]|connections|accept_mutex|multi_accept|..."];
   ngx_modules:eventcore -> ngx_event_module:nw;
   ngx_event_module:ctx -> ngx_event_module_ctx:nw;
   ngx_event_module_ctx:actions -> ngx_event_actions:nw;
   ngx_event_module:commands -> ngx_event_commands:nw;

   ngx_http_module[label="ngx_module_t\{\}|type=HTTP|<ctx>ctx|<commands>commands|...()"];
   ngx_http_module_ctx[label="ngx_http_module_t\{\}|preconfiguration()|postconfiguration()|create_main_conf()|init_main_conf()|create_srv_conf()|init_srv_conf()|create_loc_conf()|init_loc_conf()"];
   ngx_http_commands[label="ngx_command_t[]|keepalive|server|listen|location|..."];
   ngx_modules:httpcore -> ngx_http_module:nw;
   ngx_http_module:ctx -> ngx_http_module_ctx:nw;
   ngx_http_module:commands -> ngx_http_commands:nw;
}