digraph ngx_upstream_server {
   rankdir=LR;

   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];

   ngx_http_upstream_main_conf_t [label="<head>ngx_http_upstream_main_conf_t\{\}|<upstreams>upstreams|..."];
   ngx_http_upstream_srv_conf_t_array [label="<head>ngx_http_upstream_srv_conf_t\[\]|<n1>ngx_http_upstream_srv_conf_t|<n2>ngx_http_upstream_srv_conf_t|..."];
   ngx_http_upstream_srv_conf_t [label="<head>ngx_http_upstream_srv_conf_t\{\}|<servers>servers|host|..."];
   ngx_http_upstream_server_t_array [label="<head>ngx_http_upstream_server_t\[\]|<n1>ngx_http_upstream_server_t|<n2>ngx_http_upstream_server_t|..."];
   ngx_http_upstream_server_t [label="<head>ngx_http_upstream_server_t\{\}|<addrs>addrs|weight|..."];



   ngx_http_upstream_main_conf_t:upstreams -> ngx_http_upstream_srv_conf_t_array:head;
   ngx_http_upstream_srv_conf_t_array:n1 -> ngx_http_upstream_srv_conf_t:head;
   ngx_http_upstream_srv_conf_t:servers -> ngx_http_upstream_server_t_array:head;
   ngx_http_upstream_server_t_array:n1 -> ngx_http_upstream_server_t:head;
   
}