digraph ngx_upstream_server {
   rankdir=LR;

   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];

   ngx_http_request_t [label="<head>ngx_http_request_t\{\}|<upstream>upstream|upstream_states|<request_body>request_body|content_handler|..."];
   ngx_http_request_body_t [label="<head>ngx_http_request_body_t\{\}|temp_file|<bufs>ngx_chain_t|<post_handler>post_handler"];
   ngx_http_upstream_t [label="<head>ngx_http_upstream_t\{\}|<peer>peer|<output>output|<writer>writer|buffer|input_filter|<headers_in>headers_in|out_bufs|busy_bufs|free_bufs|<request_bufs>request_bufs|..."];
   ngx_http_upstream_headers_in_t [label="<head>ngx_http_upstream_headers_in_t\{\}|status_line|server|content_length|..."];

   ngx_peer_connection_t [label="<head>ngx_peer_connection_t\{\}|<connection>connection|sockaddr|..."];

   ngx_connection_t [label="<head>ngx_connection_t\{\}|socket|event|recv send|..."];
   request_body_callbacks [label="<head>ngx_http_upstream_init()|ngx_http_upstream_init_request()|ngx_http_proxy_create_request()|ngx_http_upstream_connect()|ngx_http_upstream_send_request()|..."];

   ngx_output_chain_ctx_t [label="<head>ngx_output_chain_ctx_t\{\}|buf|in busy free|output_filter|..."];
   ngx_chain_writer_ctx_t   [label="<head>ngx_chain_writer_ctx_t\{\}|out|last|<connection>connection|limit"];

   {rank=same; ngx_http_upstream_t; ngx_http_request_body_t;};

   ngx_http_request_t:upstream -> ngx_http_upstream_t:head:nw;
      ngx_http_upstream_t:peer -> ngx_peer_connection_t:head;
         ngx_peer_connection_t:connection -> ngx_connection_t:head:nw [label="connect"];
      ngx_http_upstream_t:headers_in -> ngx_http_upstream_headers_in_t:head:nw;
      ngx_http_upstream_t:output -> ngx_output_chain_ctx_t:head;
      ngx_http_upstream_t:writer -> ngx_chain_writer_ctx_t:head:nw;
         ngx_chain_writer_ctx_t:connection -> ngx_connection_t:head;
      ngx_http_upstream_t:request_bufs -> ngx_http_request_body_t:bufs:e;

   ngx_http_request_t:request_body -> ngx_http_request_body_t:head:nw;
      ngx_http_request_body_t:post_handler -> request_body_callbacks:head;
   
   
}