digraph ngx_proxy_location {
   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];
 
 
   ngx_http_proxy_loc_conf_t [label="<head>ngx_http_proxy_loc_conf_t\{\}|<upstream>upstream|..."];
   ngx_http_upstream_conf_t [label="<head>ngx_http_upstream_conf_t\{\}|<upstream>upstream|..."];
   ngx_http_upstream_srv_conf_t [label="<head>ngx_http_upstream_srv_conf_t\{\}|...|<servers>servers|host|..."];
   
   
   ngx_http_proxy_loc_conf_t:upstream -> ngx_http_upstream_conf_t:head:nw;
   ngx_http_upstream_conf_t:upstream -> ngx_http_upstream_srv_conf_t:head:nw;
}