digraph ngx_upstream_backend_servers {
   rankdir=LR;

   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];

   ngx_http_upstream_main_conf_t [label="<head>ngx_http_upstream_main_conf_t\{\}|...|{<upstreams>upstreams|{ngx_http_upstream_srv_conf_t\[\]|<n1>ngx_http_upstream_srv_conf_t|<n2>ngx_http_upstream_srv_conf_t|...}}|..."];
   ngx_http_upstream_srv_conf_t [label="<head>ngx_http_upstream_srv_conf_t\{\}|...|{servers|{ngx_http_upstream_server_t\[\]|<n1>ngx_http_upstream_server_t|<n2>ngx_http_upstream_server_t|...}}|host|..."];
   ngx_http_upstream_server_t [label="<head>ngx_http_upstream_server_t\{\}|address|weight|..."];



   ngx_http_upstream_main_conf_t:n1 -> ngx_http_upstream_srv_conf_t:head:nw;
   ngx_http_upstream_srv_conf_t:n1 -> ngx_http_upstream_server_t:head:nw;
   
}