digraph ngx_conf {

   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=white, fontname="Verdana", fontsize=10];

   ngx_http_core_srv_conf_t [label="ngx_http_core_srv_conf_t|server_names|named_locations|..."];
   ngx_http_core_loc_conf_t [label="ngx_http_core_loc_conf_t|name|error_pages|..."];
   ngx_http_log_loc_conf_t [label="ngx_http_log_loc_conf_t|logs|caches|..."];


   ngx_http_core_main_conf_t [label="ngx_http_core_main_conf_t|servers|ports|..."];
   ngx_http_log_main_conf_t [label="ngx_http_log_main_conf_t|formats|combined_used|..."];
   ngx_http_upstream_main_conf_t [label="ngx_http_upstream_main_conf_t|hash|upstream|..."];

   
   ngx_core_conf_t [label="ngx_core_conf_t|daemon|worker_processes|..."];
   ngx_event_conf_t [label="ngx_event_conf_t|connections|accept_mutex|..."];
   ngx_epoll_conf_t [label="ngx_epoll_conf_t|events|aio_requests"];


   ngx_core_conf_t -> ngx_event_conf_t -> ngx_epoll_conf_t;
   ngx_http_core_main_conf_t -> ngx_http_log_main_conf_t -> ngx_http_upstream_main_conf_t;
   ngx_http_core_srv_conf_t -> ngx_http_core_loc_conf_t -> ngx_http_log_loc_conf_t;
}