digraph ngx_conf {

   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=green3, fontname="Verdana", fontsize=10];

   conf_ctx [label="ngx_cycle_t*\n\nngx_cycle-\>\n****conf_ctx|<core>core|<events>events|<http>http|<conf>conf|event_core|epoll|http_core|http_log|http_upstream|......", height=8];
   
   ngx_core_conf_t [label="ngx_core_conf_t|daemon|worker_processes|..."];
   conf_ctx:core -> ngx_core_conf_t:nw;

   events_l2 [label="void **", height=0.1];
   events_l3 [label="<event_core>void *|<epoll>void *"];
   ngx_event_conf_t [label="ngx_event_conf_t|connections|accept_mutex|..."];
   ngx_epoll_conf_t [label="ngx_epoll_conf_t|events|aio_requests"];
   conf_ctx:events -> events_l2:nw;
   events_l2:e -> events_l3:nw;
   events_l3:event_core -> ngx_event_conf_t:nw [label="event_core"];
   events_l3:epoll -> ngx_epoll_conf_t:nw [label="epoll_module"];

   ngx_http_conf_ctx_t [label="ngx_http_conf_ctx_t|<main>main_conf|<srv>srv_conf|<loc>loc_conf"];
   conf_ctx:http -> ngx_http_conf_ctx_t:nw;

   http_main_l3 [label="<http_core>void *|<http_log>void *|<http_upstream>void *|..."];
   http_srv_l3 [label="<http_core>void *|<http_log>void *|<http_upstream>void *|..."];
   http_loc_l3 [label="<http_core>void *|<http_log>void *|<http_upstream>void *|..."];
   ngx_http_conf_ctx_t:main -> http_main_l3:nw;
   ngx_http_conf_ctx_t:srv -> http_srv_l3:nw;
   ngx_http_conf_ctx_t:loc -> http_loc_l3:nw;

   ngx_http_core_main_conf_t [label="ngx_http_core_main_conf_t|servers|ports|..."];
   ngx_http_log_main_conf_t [label="ngx_http_log_main_conf_t|formats|combined_used|..."];
   ngx_http_upstream_main_conf_t [label="ngx_http_upstream_main_conf_t|hash|upstream|..."];
   http_main_l3:http_core -> ngx_http_core_main_conf_t:nw [label="http_core"];
   http_main_l3:http_log -> ngx_http_log_main_conf_t:nw [label="http_log"];
   http_main_l3:http_upstream -> ngx_http_upstream_main_conf_t:nw [label="http_upstream"];

   ngx_http_core_srv_conf_t [label="ngx_http_core_srv_conf_t|server_names|named_locations|..."];
   http_srv_l3:http_core -> ngx_http_core_srv_conf_t:nw [label="http_core"];

   ngx_http_core_loc_conf_t [label="ngx_http_core_loc_conf_t|name|error_pages|..."];
   http_loc_l3:http_core -> ngx_http_core_loc_conf_t:nw[label="http_core"];

   ngx_http_log_loc_conf_t [label="ngx_http_log_loc_conf_t|logs|caches|..."];
   http_loc_l3:http_log -> ngx_http_log_loc_conf_t:nw[label="http_log"];

}