digraph ngx_http_script_var_code {

   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];
   

   ngx_http_script_var_code_t [label="<head>ngx_http_script_var_code_t\{\}|<code>code|index of \"http_post\""];  
   ngx_http_script_copy_var_code [label="ngx_http_script_copy_var_code()|ngx_http_get_indexed_variable(index)|copy variable value to result"];

   ngx_http_script_var_code_t:code -> ngx_http_script_copy_var_code:nw;


   ngx_http_script_var_code_t1 [label="<head>ngx_http_script_var_code_t\{\}|<code>code|name_len= 9|variabe= \"http_post\""];  
   ngx_http_script_copy_var_code1 [label="ngx_http_script_copy_var_code()|ngx_http_get_variable(\"http_post\")|copy variable value to result"];

   ngx_http_script_var_code_t1:code -> ngx_http_script_copy_var_code1:nw;

}