digraph ngx_http_variable {

   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=none, fontname="Verdana", fontsize=10];
   

   ngx_http_variable_t [label="<head>ngx_http_variable_t\{\}|name|set_handler|get_handler|data|index|flags"];

   ngx_http_script_copy_code_t [label="<head>ngx_http_script_copy_code_t\{\}|<code>code|len"];

   ngx_http_script_var_code_t [label="<head>ngx_http_script_var_code_t\{\}|<code>code|index"];

   ngx_http_script_return_code_t [label="<head>ngx_http_script_return_code_t\{\}|<code>code|status|text"];


   ngx_http_script_if_code_t [label="<head>ngx_http_script_if_code_t\{\}|<code>code|next|loc_conf"];

   ngx_http_script_file_code_t [label="<head>ngx_http_script_file_code_t\{\}|<code>code|op"];
 
}