digraph ngx_http_variables {

   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];


   ngx_http_proxy_vars [shape="box3d", label="ngx_http_proxy_vars\[\]"];
   ngx_http_variable_array2 [label="<head>ngx_http_variable_t\[\]|<host>proxy_host|<port>proxy_port|..."];
   ngx_http_variable_t_proxy_host [label="<head>ngx_http_variable_t\{\}|name=proxy_host|set_handler|get_handler|data"];
   ngx_http_variable_t_proxy_port [label="<head>ngx_http_variable_t\{\}|name=proxy_port|set_handler|get_handler|data"];


   ngx_http_proxy_vars:e -> ngx_http_variable_array2:head:nw;
   ngx_http_variable_array2:host -> ngx_http_variable_t_proxy_host:head;
   ngx_http_variable_array2:port -> ngx_http_variable_t_proxy_port:head;


   
   ngx_http_core_variables [shape="box3d", label="ngx_http_core_variables\[\]"];
   ngx_http_variable_array [label="<head>ngx_http_variable_t\[\]|<host>http_host|<user_agent>http_user_agent|<remote_addr>remote_addr|..."];
   ngx_http_variable_t_http_host [label="<head>ngx_http_variable_t\{\}|name=http_host|set_handler|get_handler|data"];
   ngx_http_variable_t_http_user_agent [label="<head>ngx_http_variable_t\{\}|name=http_user_agent|set_handler|get_handler|data"];


   ngx_http_core_variables:e -> ngx_http_variable_array:head:nw;
   ngx_http_variable_array:host -> ngx_http_variable_t_http_host:head;
   ngx_http_variable_array:user_agent -> ngx_http_variable_t_http_user_agent:head;


}