digraph ngx_http_variable {

   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=none, fontname="Verdana", fontsize=10];
   

   ngx_http_variable_t [label="<head>ngx_http_variable_t\{\}|name|set_handler|get_handler|data|index|flags"];

   ngx_http_variable_value_t [label="<head>ngx_http_variable_value_t\{\}|len|data|valid|no_cachable|not_found|escape"];

   ngx_str_t [label="<head>ngx_str_t\{\}|len|data"];

   
   ngx_http_variable_t:head -> ngx_http_variable_value_t:head -> ngx_str_t:head;
 
}