digraph ngx_http_handle_request_header {

   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];
   
   ngx_http_headers_in [shape="box3d", label="ngx_http_headers_in\[\]"];
   ngx_http_header_array [label="<head>ngx_http_header_t\[\]|<host>Host|<connection>Connection||<user_agent>User-Agent|..."];
   ngx_http_header_t_host [label="<head>ngx_http_header_t\{\}|name=Host|<offset>offset|handler"];
   ngx_http_header_t_user_agent [label="<head>ngx_http_header_t\{\}|name=User-Agent|<offset>offset|handler"];
   ngx_http_headers_in_t [label="<head>ngx_http_headers_in_t\{\}|<headers>headers|<host>host||<user_agent>user_agent|...|msie|chrome|safari|..."];
   ngx_http_request_t [label="<head>ngx_http_request_t\{\}|...|<headers_in>headers_in|..."];
   ngx_table_elt_array [label="<head>ngx_table_elt_t\[\]|ngx_table_elt_t||<host>ngx_table_elt_t|||<user_agent>ngx_table_elt_t|..."];
   ngx_table_elt_t_host [label="<head>ngx_table_elt_t\{\}|key=Host|value=127.0.0.1"];
   ngx_table_elt_t_user_agent [label="<head>ngx_table_elt_t\{\}|key=User-Agent|value=Chrome 12"];
   
   ngx_http_headers_in:e -> ngx_http_header_array:head:nw;
   ngx_http_header_array:host -> ngx_http_header_t_host:head:nw;
   ngx_http_header_array:user_agent -> ngx_http_header_t_user_agent:head:nw;
   ngx_http_header_t_host:offset -> ngx_http_headers_in_t:host;
   ngx_http_header_t_user_agent:offset -> ngx_http_headers_in_t:user_agent;
   ngx_http_request_t:headers_in -> ngx_http_headers_in_t:head;
   ngx_http_headers_in_t:headers -> ngx_table_elt_array:head;
   ngx_http_headers_in_t:host -> ngx_table_elt_array:host;
   ngx_http_headers_in_t:user_agent -> ngx_table_elt_array:user_agent;
   ngx_table_elt_array:host -> ngx_table_elt_t_host:head:nw;
   ngx_table_elt_array:user_agent -> ngx_table_elt_t_user_agent:head:nw;
   
   
   ngx_http_core_main_conf_t [label="ngx_http_core_main_conf_t\{\}|...|<headers_in_hash>headers_in_hash|..."];
   ngx_hash_bucket_array [label="<head>ngx_hash_elt_t\[\]|<n1>ngx_hash_elt_t *|<n2>ngx_hash_elt_t *|ngx_hash_elt_t *|..."];
   ngx_hash_elt_array [label="{1|{key=User-Agent|<user_agent>value}}|{2|{key=Connection|value}}"];
   
   ngx_http_core_main_conf_t:headers_in_hash -> ngx_hash_bucket_array:head;
   ngx_http_header_array:s -> ngx_hash_bucket_array:n [style="dotted"];
   ngx_hash_bucket_array:n2 -> ngx_hash_elt_array:nw;
   ngx_hash_elt_array:user_agent -> ngx_http_header_t_user_agent:head:w;
   
   {rank=same; ngx_http_headers_in; ngx_http_core_main_conf_t};
   {rank=same; ngx_http_header_array; ngx_hash_bucket_array};
   {rank=same; ngx_http_header_t_host; ngx_http_header_t_user_agent; ngx_hash_elt_array};

}