digraph ngx_modules {
   rankdir=LR;

   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];

   ngx_modules [shape="box3d", label="ngx_modules"];
   ngx_module_t [label="<head>ngx_module_t[]|<core>core_module|<events>events_module|<http>http_module|<conf>conf_module|<eventcore>event_core_module|<epoll>epoll_module|<httpcore>http_core_module|<upstream>http_upstream_module|......", height=8];
   ngx_modules -> ngx_module_t:head;
   {rank=same;ngx_modules;ngx_module_t};
   
   ngx_core_module[label="<head>ngx_module_t\{\}|{index=0|ctx_index=0}|{type=CORE|<ctx>ctx}"];
   ngx_core_module_ctx1[label="<head>ngx_core_module_t\{\}|..."];
   ngx_module_t:core -> ngx_core_module:head;
   ngx_core_module:ctx -> ngx_core_module_ctx1:head;

   ngx_events_module[label="<head>ngx_module_t\{\}|{index=1|ctx_index=1}|{type=CORE|<ctx>ctx}"];
   ngx_core_module_ctx2[label="<head>ngx_core_module_t\{\}|..."];
   ngx_module_t:events -> ngx_events_module:head;
   ngx_events_module:ctx -> ngx_core_module_ctx2:head;

   ngx_http_module[label="<head>ngx_module_t\{\}|{index=2|ctx_index=2}|{type=CORE|<ctx>ctx}"];
   ngx_core_module_ctx3[label="<head>ngx_core_module_t\{\}|..."];
   ngx_module_t:http -> ngx_http_module:head;
   ngx_http_module:ctx -> ngx_core_module_ctx3:head;

   ngx_conf_module[label="<head>ngx_module_t\{\}|{index=3|ctx_index=0}|{type=CONF|<ctx>ctx=null}"];
   ngx_module_t:conf -> ngx_conf_module:head;

   ngx_event_core_module[label="<head>ngx_module_t\{\}|{index=4|ctx_index=0}|{type=EVENT|<ctx>ctx}"];
   ngx_event_module_ctx0[label="<head>ngx_event_module_t\{\}|..."];
   ngx_module_t:eventcore -> ngx_event_core_module:head;
   ngx_event_core_module:ctx -> ngx_event_module_ctx0:head;

   ngx_epoll_module[label="<head>ngx_module_t\{\}|{index=5|ctx_index=1}|{type=EVENT|<ctx>ctx}"];
   ngx_event_module_ctx1[label="<head>ngx_event_module_t\{\}|..."];
   ngx_module_t:epoll -> ngx_epoll_module:head;
   ngx_epoll_module:ctx -> ngx_event_module_ctx1:head;

   ngx_http_core_module[label="<head>ngx_module_t\{\}|{index=6|ctx_index=0}|{type=HTTP|<ctx>ctx}"];
   ngx_http_module_ctx0[label="<head>ngx_http_module_t\{\}|..."];
   ngx_module_t:httpcore -> ngx_http_core_module:head;
   ngx_http_core_module:ctx -> ngx_http_module_ctx0:head;

   ngx_http_upstream_module[label="<head>ngx_module_t\{\}|{index=7|ctx_index=1}|{type=HTTP|<ctx>ctx}"];
   ngx_http_module_ctx1[label="<head>ngx_http_module_t\{\}|..."];
   ngx_module_t:upstream -> ngx_http_upstream_module:head;
   ngx_http_upstream_module:ctx -> ngx_http_module_ctx1:head;
}