digraph ngx_load_balance_interface {
   rankdir=LR;

   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];


   ngx_http_upstream_t [label="<head>ngx_http_upstream_t\{\}|...|<peer>peer|..."];
   ngx_peer_connection_t [label="<head>ngx_peer_connection_t\{\}|<data>data|<get>get|<free>free|<connection>connection|address"];
   ngx_http_upstream_t:peer -> ngx_peer_connection_t:head:nw;




   ngx_http_upstream_srv_conf_t [label="<head>ngx_http_upstream_srv_conf_t\{\}|<servers>servers|host|<peer>peer|..."];
   ngx_http_upstream_server_t_array [label="<head>ngx_http_upstream_server_t\[\]|<n1>ngx_http_upstream_server_t|<n2>ngx_http_upstream_server_t|..."];
   ngx_http_upstream_server_t [label="<head>ngx_http_upstream_server_t\{\}|address|weight|..."];
   ngx_http_upstream_peer_t [label="<head>ngx_http_upstream_peer_t\{\}|<init_upstream>init_upstream|<init>init|<data>data"];
   ngx_http_upstream_srv_conf_t:servers -> ngx_http_upstream_server_t_array:head;
   ngx_http_upstream_server_t_array:n1 -> ngx_http_upstream_server_t:head:nw;
   ngx_http_upstream_srv_conf_t:peer -> ngx_http_upstream_peer_t:head;



  
 
}