digraph ngx_round_robin_algorithm {
   rankdir=TB;
   ranksep = 0.2;

   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=none, fontname="Verdana", fontsize=10];

   R0 [label="", color=none];
   A0 [label="{Server A| weight = 3}"];
   B0 [label="{Server B| weight = 2}"];
   C0 [label="{Server C| weight = 1}"];

   node [height=0.2];

   A1 [label="3|-3", color=red];
   B1 [label="2|2"];
   C1 [label="1|1"];

   A2 [label="0|0"];
   B2 [label="4|-2", color=red];
   C2 [label="2|2"];

   A3 [label="3|-3", color=red];
   B3 [label="0|0"];
   C3 [label="3|3"];

   A4 [label="0|0"];
   B4 [label="2|2"];
   C4 [label="4|-2", color=red];

   A5 [label="3|3"];
   B5 [label="4|-2", color=red];
   C5 [label="-1|-1"];

   A6 [label="6|0", color=red];
   B6 [label="0|0"];
   C6 [label="0|0"];

   node [color=none];
   R0 -> "Round 1:" -> "Round 2:" -> "Round 3:" -> "Round 4:" -> "Round 5:" -> "Round 6:";
   A0 -> A1 -> A2 -> A3 -> A4 -> A5 -> A6;
   B0 -> B1 -> B2 -> B3 -> B4 -> B5 -> B6;
   C0 -> C1 -> C2 -> C3 -> C4 -> C5 -> C6;

}