digraph ngx_buf {
   rankdir=LR;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];

   //node [group=chain];
   ngx_chain_t_1 [label="<head>ngx_chain_t\{\}|<next>next|<buf>buf"];
   ngx_chain_t_2 [label="<head>ngx_chain_t\{\}|<next>next|<buf>buf"];
   ngx_chain_t_3 [label="<head>ngx_chain_t\{\}|<next>next=null|<buf>buf"];

   //node [group=buf];
   ngx_buf_t_1 [label="ngx_buf_t\{\}"];
   ngx_buf_t_2 [label="ngx_buf_t\{\}"];
   ngx_buf_t_3 [label="ngx_buf_t\{\}"];

   ngx_chain_t_1:next -> ngx_chain_t_2:head;
   ngx_chain_t_2:next -> ngx_chain_t_3:head;


   ngx_chain_t_1:buf -> ngx_buf_t_1:nw;
   ngx_chain_t_2:buf -> ngx_buf_t_2:nw;
   ngx_chain_t_3:buf -> ngx_buf_t_3:nw;
}