digraph ngx_buf {
   rankdir=TB;
   node [shape=record, color=skyblue, fontname="Verdana", fontsize=10];
   edge [color=forestgreen, fontname="Verdana", fontsize=10];

   ngx_buf_t [label="{ngx_buf_t\{\}|{<start>start|<pos>pos|<last>last|<end>end|<fpos>file_pos|<flast>file_last}}"];

   memory [label="{{|}|N/A}|{{<c1>1|<c2>2|<c3>3}|cusumed}|{{<ba>A|B|C}|buffered}|{{<e1>|||}|empty}|{{<n3>|}|N/A}"];

   ngx_buf_t:start -> memory:c1;
   ngx_buf_t:end -> memory:n3;
   ngx_buf_t:pos -> memory:ba;
   ngx_buf_t:last -> memory:e1;

   file [label="file", height=0.4];
   ngx_buf_t:fpos -> file:n;
   ngx_buf_t:flast -> file:ne;


}